dist/contacts.html
<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Главная страница</title>
    <link rel="shortcut icon" href="'./assets/images/favicon.ico" type="image/x-icon">
    <link href="./assets/css/main.css" rel="stylesheet" type="text/css">
    <script src="https://api-maps.yandex.ru/2.1/?lang=tr_TR" type="text/javascript"></script>
    <meta name="viewport" content="width=device-width">
</head>

<body>
    <div class="wrapper js-wrapper">
        <div class="wrapper__page">
            <div class="wrapper__page-top">
                <header class="header">
                    <div class="header__container">
                        <div class="header__item">
                            <a class="logo" href="#" title="GeoCad"></a>
                        </div>
                        <div class="header__item">
                            <nav class="nav">
                                <div class="nav__items">
                                    <div class="nav__item"><a class="nav__item-link" href="#">О компании</a>
                                    </div>
                                    <div class="nav__item"><a class="nav__item-link" href="#">услуги</a>
                                    </div>
                                    <div class="nav__item"><a class="nav__item-link" href="#">цены</a>
                                    </div>
                                    <div class="nav__item active"><a class="nav__item-link" href="#">полезная информация</a>
                                    </div>
                                    <div class="nav__item"><a class="nav__item-link" href="#">вопрос ответ</a>
                                    </div>
                                    <div class="nav__item"><a class="nav__item-link" href="#">Контакты</a>
                                    </div>
                                </div>
                            </nav>
                        </div>
                        <div class="header__item">
                            <div class="header__callback">
                                <div class="header__callback-phone">
                                    <div class="phone"><span class="phone__prefix">(343)</span>  <span class="phone__main">222-07-40</span>
                                    </div>
                                </div><a class="header__callback-link js-popup-open" href="#">Обратный звонок</a>
                            </div>
                        </div>
                    </div>
                </header>
                <div class="wrapper__content">
                    <section class="section section_first h-pb_0">
                        <div class="section__title-wrap section__title-wrap_page h-mb_0">
                            <ul class="breadcrumbs">
                                <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/">Главная</a>
                                </li>
                                <li class="breadcrumbs__item active"><a class="breadcrumbs__link" href="#">Контакты</a>
                                </li>
                            </ul>
                            <h1 class="section__title">Контакты</h1>
                            <div class="section__title-icon">
                                <div class="i-map-marker"></div>
                            </div>
                        </div>
                        <div class="contact">
                            <div class="contact__map-wrap">
                                <div class="contact__map-desc-wrap">
                                    <div class="contact__info-title">Адрес:</div>
                                    <div class="contact__info-text">г.Россия,
                                        <br>г. Екатеринбург,
                                        <br>ул. Примерная 21, оф. 12</div>
                                    <div class="contact__info-phone">
                                        <div class="phone"><span class="phone__prefix">(343)</span>  <span class="phone__main">222-07-40</span>
                                        </div>
                                    </div>
                                    <div class="contact__info-callback"><a class="contact__link-callback js-popup-open" href="#">Обратный звонок</a>
                                    </div>
                                </div>
                                <div class="contact__map">
                                    <div class="map js-map" data-center="город Екатеринбург, Малышева 51" data-zoom="17"></div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
            <div class="wrapper__page-bot">
                <footer class="footer">
                    <div class="container">
                        <div class="footer__container">
                            <div class="footer__col footer__col_info">
                                <div class="footer__logo">
                                    <a class="logo" href="#" title="GeoCad"></a>
                                </div>
                                <div class="footer__info"><span class="footer__copyright">©</span> 2007 — 2016,
                                    <br>Бюро межеваний «ГеоКад»
                                    <br>г. Екатеринбург, ул. Мичурина,
                                    <br>д. 108,
                                    <br>тел. +7 (343) 222-07-40</div>
                                <div class="footer__social">
                                    <div class="social">
                                        <a class="social__item social__item_fb" href="#">
                                            <div class="social__item-icon i-soc_fb"></div>
                                        </a>
                                        <a class="social__item social__item_tw" href="#">
                                            <div class="social__item-icon i-soc_tw"></div>
                                        </a>
                                        <a class="social__item social__item_google" href="#">
                                            <div class="social__item-icon i-soc_google"></div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="footer__col">
                                <ul class="footer__list">
                                    <li class="footer__list-item"><a class="footer__list-item-link" href="#">О компании</a>
                                    </li>
                                    <li class="footer__list-item"><a class="footer__list-item-link" href="#">Услуги</a>
                                    </li>
                                    <li class="footer__list-item"><a class="footer__list-item-link" href="#">Цены</a>
                                    </li>
                                    <li class="footer__list-item"><a class="footer__list-item-link" href="#">Полезная информация</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="footer__col">
                                <ul class="footer__list">
                                    <li class="footer__list-item"><a class="footer__list-item-link" href="#">Вопрос-ответ</a>
                                    </li>
                                    <li class="footer__list-item"><a class="footer__list-item-link" href="#">Контактная информация</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
        <div class="wrapper__popups"></div>
    </div>
    <script src="./assets/js/jquery.min.js"></script>
    <script src="./assets/js/libs.js"></script>
    <script src="./assets/js/main.js"></script>
</body>

</html>

src/templates/pages/contacts.pug
extend ../layouts/maps

block content

    section.section.section_first.h-pb_0
        .section__title-wrap.section__title-wrap_page.h-mb_0
            +breadcrumbs({
                items: ["Контакты"]
            })
            h1.section__title Контакты
            .section__title-icon
                .i-map-marker

        .contact
            .contact__map-wrap
                .contact__map-desc-wrap
                    .contact__info-title Адрес:
                    .contact__info-text
                        |г.Россия, #[br]г. Екатеринбург, #[br]ул. Примерная 21, оф. 12
                    .contact__info-phone
                        .phone
                            |#[span.phone__prefix (343)] #[span.phone__main 222-07-40]
                    .contact__info-callback
                        a(href="#").contact__link-callback.js-popup-open Обратный звонок

                .contact__map
                    .map.js-map(data-center="город Екатеринбург, Малышева 51", data-zoom="17")


block popup
