error-404.html
<!DOCTYPE html>
<html>

<head>

    <head>
        <meta charset="UTF-8">
        <title>Главная страница</title>
        <link rel="shortcut icon" href="'./assets/images/favicon.ico" type="image/x-icon">
        <link href="./assets/css/reset.css" rel="stylesheet" type="text/css">
        <link href="./assets/css/main.css" rel="stylesheet" type="text/css">
        <meta name="viewport" content="width=device-width">
    </head>
</head>

<body>
    <div class="wrapper js-wrapper">
        <div class="wrapper__page">
            <section class="section section_error-404">
                <div class="intro-error">
                    <div class="intro-error__icon">
                        <div class="i-earch"></div>
                    </div>
                    <div class="intro-error__container">
                        <div class="intro-error__content">
                            <div class="section__big-digit">
                                <div class="big-digit">
                                    <div class="big-digit__count big-digit__count_404"></div>
                                    <div class="big-digit__desc">Ошибка</div>
                                </div>
                            </div>
                            <div class="section__title-wrap section__title-wrap_right">
                                <div class="section__title">Заблудились?</div>
                                <div class="section__title-desc">Неправильно набран адрес или страница была удалена. Пожалуйста перейдите на главную страницу.</div>
                            </div>
                            <div class="row h-align_center h-mt_60 h-mb_40"><a class="button button_nobg button_second" href="#">На главную</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>
    <script src="./assets/js/jquery.min.js"></script>
    <script src="./assets/js/libs.js"></script>
    <script src="./assets/js/main.js"></script>
</body>

</html>

src/templates/pages/error-404.pug
extend ../layouts/error

block content

    section.section.section_error-404
        .intro-error
            .intro-error__icon
                .i-earch
            .intro-error__container
                .intro-error__content
                    .section__big-digit
                        .big-digit
                            .big-digit__count.big-digit__count_404
                            .big-digit__desc Ошибка
                    .section__title-wrap.section__title-wrap_right
                        .section__title Заблудились?
                        .section__title-desc Неправильно набран адрес или страница была удалена. Пожалуйста перейдите на главную страницу.
                    .row.h-align_center.h-mt_60.h-mb_40
                        a(href="#").button.button_nobg.button_second На главную
