src/templates/pages/text.pug
extend ../layouts/main

block content

	section.section.section_first

		.section__title-wrap.section__title-wrap_page.section__title-wrap_lines
			+breadcrumbs({
				items: ["Услуги", "Земля и межевание"]
			})
			h1.section__title Индивидуальное жилищное строительство
			.section__title-icon
				.i-map-marker
		.section__title-desc
			p Комплекс работ по установлению, восстановлению и закреплению на местности границ земельного участка, определению его местоположения и площади
			.section__title-price
				|От #[span.section__title-price-count 4200] р.

		.container-content
			p.h-mb_40 Мы предлагаем комплексный подход к решению задач и обспечим выполнение полного комплекса работ, от решения змельных вопросов и эксплуатации готовых объектов до оценки таких объектов, применение картографии и ГИС в сельском хозяйстве и многое другое.

		.container-content-img
			.row
				.col_5
					.img-wrap.img-wrap_border.h-mr_10
						img.img(src='./assets/images/content-foto.png')
				.col_7
					h2 Пример не очень длинного Заголовка H2
					p Комплекс работ по установлению, восстановлению и закреплению на местности границ земельного участка, определению его местоположения и площади. Обследование объекта недвижимости с целью измерения его характеристик по площади. По результатам работ выдается технический паспорт объекта.


		.container-content
			p.h-mb_40 Мы предлагаем комплексный подход к решению задач и обспечим выполнение полного комплекса работ, от решения змельных вопросов и эксплуатации готовых объектов до оценки таких объектов, применение картографии и ГИС в сельском хозяйстве и многое другое.

			h3 Пример не очень длинного Заголовка H3
			p Мы предлагаем комплексный подход к решению задач и обспечим выполнение полного комплекса работ, от решения змельных вопросов и эксплуатации готовых объектов до оценки таких объектов, применение картографии и ГИС в сельском хозяйстве и многое другое.

			.quote
				p.quote__text Мы предлагаем комплексный подход к решению задач и обспечим выполнение полного комплекса работ, от решения змельных вопросов и эксплуатации готовых объектов до оценки таких объектов, применение картографии и ГИС в сельском хозяйстве и многое другое.


			.row
				.col_6
					ul.list.h-mb_40
						li Маркированный список
						li Маркированный список
						li Маркированный список
				.col_6
					ol.list.h-mb_40
						li Нумерованный список
						li Нумерованный список
						li Нумерованный список

			include ../partials/table

		.container.h-mt_40
			include ../partials/consult-hot





block popup

text.html
<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Главная страница</title>
    <link rel="shortcut icon" href="'./assets/images/favicon.ico" type="image/x-icon">
    <link href="./assets/css/reset.css" rel="stylesheet" type="text/css">
    <link href="./assets/css/main.css" rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width">
</head>

<body>
    <div class="wrapper js-wrapper">
        <div class="wrapper__page">
            <div class="wrapper__page-top">
                <header class="header">
                    <div class="header__container">
                        <div class="header__item">
                            <a class="logo" href="#" title="GeoCad"></a>
                        </div>
                        <div class="header__item">
                            <nav class="nav">
                                <div class="nav__items">
                                    <div class="nav__item"><a class="nav__item-link" href="#">О компании</a>
                                    </div>
                                    <div class="nav__item"><a class="nav__item-link" href="#">услуги</a>
                                    </div>
                                    <div class="nav__item"><a class="nav__item-link" href="#">цены</a>
                                    </div>
                                    <div class="nav__item active"><a class="nav__item-link" href="#">полезная информация</a>
                                    </div>
                                    <div class="nav__item"><a class="nav__item-link" href="#">вопрос ответ</a>
                                    </div>
                                    <div class="nav__item"><a class="nav__item-link" href="#">Контакты</a>
                                    </div>
                                </div>
                            </nav>
                        </div>
                        <div class="header__item">
                            <div class="header__callback">
                                <div class="header__callback-phone">
                                    <div class="phone"><span class="phone__prefix">(343)</span>  <span class="phone__main">222-07-40</span>
                                    </div>
                                </div><a class="header__callback-link js-popup-open" href="#">Обратный звонок</a>
                            </div>
                        </div>
                    </div>
                </header>
                <div class="wrapper__content">
                    <section class="section section_first">
                        <div class="section__title-wrap section__title-wrap_page section__title-wrap_lines">
                            <ul class="breadcrumbs">
                                <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/">Главная</a>
                                </li>
                                <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Услуги</a>
                                </li>
                                <li class="breadcrumbs__item active"><a class="breadcrumbs__link" href="#">Земля и межевание</a>
                                </li>
                            </ul>
                            <h1 class="section__title">Индивидуальное жилищное строительство</h1>
                            <div class="section__title-icon">
                                <div class="i-map-marker"></div>
                            </div>
                        </div>
                        <div class="section__title-desc">
                            <p>Комплекс работ по установлению, восстановлению и закреплению на местности границ земельного участка, определению его местоположения и площади</p>
                            <div class="section__title-price">От <span class="section__title-price-count">4200</span> р.</div>
                        </div>
                        <div class="container-content">
                            <p class="h-mb_40">Мы предлагаем комплексный подход к решению задач и обспечим выполнение полного комплекса работ, от решения змельных вопросов и эксплуатации готовых объектов до оценки таких объектов, применение картографии и ГИС в сельском
                                хозяйстве и многое другое.</p>
                        </div>
                        <div class="container-content container-content_img">
                            <div class="row">
                                <div class="col_5">
                                    <div class="img-wrap img-wrap_border h-mr_10">
                                        <img class="img" src="./assets/images/content-foto.png">
                                    </div>
                                </div>
                                <div class="col_7">
                                    <h2>Пример не очень длинного Заголовка H2</h2>
                                    <p>Комплекс работ по установлению, восстановлению и закреплению на местности границ земельного участка, определению его местоположения и площади. Обследование объекта недвижимости с целью измерения его характеристик по
                                        площади. По результатам работ выдается технический паспорт объекта.</p>
                                </div>
                            </div>
                        </div>
                        <div class="container-content">
                            <p class="h-mb_40">Мы предлагаем комплексный подход к решению задач и обспечим выполнение полного комплекса работ, от решения змельных вопросов и эксплуатации готовых объектов до оценки таких объектов, применение картографии и ГИС в сельском
                                хозяйстве и многое другое.</p>
                            <h3>Пример не очень длинного Заголовка H3</h3>
                            <p>Мы предлагаем комплексный подход к решению задач и обспечим выполнение полного комплекса работ, от решения змельных вопросов и эксплуатации готовых объектов до оценки таких объектов, применение картографии и ГИС в сельском
                                хозяйстве и многое другое.</p>
                            <blockquote>Мы предлагаем комплексный подход к решению задач и обспечим выполнение полного комплекса работ, от решения змельных вопросов и эксплуатации готовых объектов до оценки таких объектов, применение картографии и ГИС в сельском
                                хозяйстве и многое другое.</blockquote>
                            <div class="row">
                                <div class="col_6">
                                    <ul class="h-mb_40">
                                        <li>Маркированный список</li>
                                        <li>Маркированный список</li>
                                        <li>Маркированный список</li>
                                    </ul>
                                </div>
                                <div class="col_6">
                                    <ol class="h-mb_40">
                                        <li>Нумерованный список</li>
                                        <li>Нумерованный список</li>
                                        <li>Нумерованный список</li>
                                    </ol>
                                </div>
                            </div>
                            <table>
                                <thead>
                                    <tr>
                                        <th>Заголовок</th>
                                        <th>Заголовок</th>
                                        <th>Заголовок</th>
                                        <th>Заголовок</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Ячейка 11</td>
                                        <td>Ячейка 12</td>
                                        <td>Ячейка 13</td>
                                        <td>Ячейка 14</td>
                                    </tr>
                                    <tr>
                                        <td>Ячейка 21</td>
                                        <td>Ячейка 22</td>
                                        <td>Ячейка 23</td>
                                        <td>Ячейка 24</td>
                                    </tr>
                                    <tr>
                                        <td>Ячейка 31</td>
                                        <td>Ячейка 32</td>
                                        <td>Ячейка 33</td>
                                        <td>Ячейка 34</td>
                                    </tr>
                                    <tr>
                                        <td>Ячейка 41</td>
                                        <td>Ячейка 42</td>
                                        <td>Ячейка 43</td>
                                        <td>Ячейка 44</td>
                                    </tr>
                                    <tr>
                                        <td>Ячейка 51</td>
                                        <td>Ячейка 52</td>
                                        <td>Ячейка 53</td>
                                        <td>Ячейка 54</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="container h-mt_40">
                            <div class="consult-hot">
                                <div class="consult-hot__col consult-hot__col_left">
                                    <div class="consult-hot__icon-wrap">
                                        <div class="consult-hot__icon i-phone_white"></div>
                                    </div>
                                    <div class="consult-hot__title">Горячая линия
                                        <br>Со специалистом —</div>
                                    <div class="consult-hot__desc">Бесплатная консультация, ответы
                                        <br>на любые вопросы</div>
                                </div>
                                <div class="consult-hot__col consult-hot__col_right">
                                    <div class="consult-hot__col-container">
                                        <div class="consult-hot__phone"><span class="consult-hot__phone-index">(343)</span> 222-07-40</div>
                                        <div class="consult-hot__button">
                                            <div class="button">Задать вопрос специалисту</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
            <div class="wrapper__page-bot">
                <footer class="footer">
                    <div class="container">
                        <div class="footer__container">
                            <div class="footer__col footer__col_info">
                                <div class="footer__logo">
                                    <a class="logo" href="#" title="GeoCad"></a>
                                </div>
                                <div class="footer__info"><span class="footer__copyright">©</span> 2007 — 2016,
                                    <br>Бюро межеваний «ГеоКад»
                                    <br>г. Екатеринбург, ул. Мичурина,
                                    <br>д. 108,
                                    <br>тел. +7 (343) 222-07-40</div>
                                <div class="footer__social">
                                    <div class="social">
                                        <a class="social__item social__item_fb" href="#">
                                            <div class="social__item-icon i-soc_fb"></div>
                                        </a>
                                        <a class="social__item social__item_tw" href="#">
                                            <div class="social__item-icon i-soc_tw"></div>
                                        </a>
                                        <a class="social__item social__item_google" href="#">
                                            <div class="social__item-icon i-soc_google"></div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="footer__col">
                                <ul class="footer__list">
                                    <li class="footer__list-item"><a class="footer__list-item-link" href="#">О компании</a>
                                    </li>
                                    <li class="footer__list-item"><a class="footer__list-item-link" href="#">Услуги</a>
                                    </li>
                                    <li class="footer__list-item"><a class="footer__list-item-link" href="#">Цены</a>
                                    </li>
                                    <li class="footer__list-item"><a class="footer__list-item-link" href="#">Полезная информация</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="footer__col">
                                <ul class="footer__list">
                                    <li class="footer__list-item"><a class="footer__list-item-link" href="#">Вопрос-ответ</a>
                                    </li>
                                    <li class="footer__list-item"><a class="footer__list-item-link" href="#">Контактная информация</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
        <div class="wrapper__popups"></div>
    </div>
    <script src="./assets/js/jquery.min.js"></script>
    <script src="./assets/js/libs.js"></script>
    <script src="./assets/js/main.js"></script>
</body>

</html>
